export const vueI18n = {"fallbackLocale":"en","messages":{"en":{"navbar":{"search":{"text":"Search..."},"dropdown":{"createnew":{"text":"Create","list":{"budget":"New Budget","plan":"Savings Goal"}},"name":{"text":"Jeffrey A. Brown","list":{"account":"Account","settings":"Settings","logout":"Logout"}},"notification":{"button":"Clear","text":"Notifications","subtext":"Subtext"}}},"menuitems":{"overview":{"text":"Account Health","list":{"dashboard":{"text":"Dashboard","default":"Default"},"accounts":{"text":"Accounts","checkingsavings":"Checking / Savings","retirement":"Retirement"},"networth":"Networth","transactions":"Transactions"}},"banking":{"text":"Banking","list":{"cashflow":"Cash Flow","budgeting":"Budgeting","bills":"Bills"}},"planning":{"text":"Planning","list":{"retirement":"Retirement","savings":"Savings"}},"tools":{"text":"Tools","list":{"snowball":"Debt Snowball","avalanche":"Debt Avalanche"}},"investing":{"text":"Investing","list":{"holdings":"Holdings","balances":"Balances","performance":"Performance","allocation":"Allocation"}}}}}}
export const vueI18nLoader = false
export const locales = ["en","fr","es","ar"]
export const defaultLocale = 'en'
export const routesNameSeparator = '___'
export const defaultLocaleRouteNameSuffix = 'default'
export const strategy = 'prefix_except_default'
export const lazy = false
export const langDir = null
export const rootRedirect = null
export const detectBrowserLanguage = {"useCookie":true,"cookieCrossOrigin":false,"cookieDomain":null,"cookieKey":"i18n_redirected","cookieSecure":false,"alwaysRedirect":false,"fallbackLocale":"","onlyOnNoPrefix":false,"onlyOnRoot":false}
export const differentDomains = false
export const seo = false
export const baseUrl = ''
export const vuex = {"moduleName":"i18n","syncLocale":false,"syncMessages":false,"syncRouteParams":true}
export const parsePages = true
export const pages = {}
export const beforeLanguageSwitch = () => null
export const onLanguageSwitched = () => null
export const IS_UNIVERSAL_MODE = false
export const MODULE_NAME = 'nuxt-i18n'
export const LOCALE_CODE_KEY = 'code'
export const LOCALE_ISO_KEY = 'iso'
export const LOCALE_DOMAIN_KEY = 'domain'
export const LOCALE_FILE_KEY = 'file'
export const STRATEGIES = {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"}
export const COMPONENT_OPTIONS_KEY = 'nuxtI18n'
export const localeCodes = ["en","fr","es","ar"]
export const trailingSlash = undefined
